<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            flex: 25%;
            padding: 0 4px;
        }
        img {
            width: 100%;
            margin: 5px 0;
        }
        @media (max-width: 991px) {
            .box {
                flex: 33.3333%;
            }
        }
        @media(max-width: 767px) {
            .box {
                flex: 50%;
            }
        }
        @media(max-width: 567px) {
            .box {
                flex: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="images/img10.jpeg">
            <img src="images/img9.jpeg">
            <img src="images/img8.jpeg">
            <img src="images/img7.jpeg">
            <img src="images/img6.jpeg">
        </div>
        <div class="box">
            <img src="images/img7.jpeg">
            <img src="images/img6.jpeg">
            <img src="images/img10.jpeg">
            <img src="images/img6.jpeg">
            <img src="images/img9.jpeg">
        </div>
        <div class="box">
            <img src="images/img6.jpeg">
            <img src="images/img8.jpeg">
            <img src="images/img9.jpeg">
            <img src="images/img10.jpeg">
            <img src="images/img7.jpeg">
        </div>
        <div class="box">
            <img src="images/img8.jpeg">
            <img src="images/img10.jpeg">
            <img src="images/img7.jpeg">
            <img src="images/img9.jpeg">
            <img src="images/img6.jpeg">
        </div>
    </div>
</body>
</html>